SUPABASE_API_LEADERBOARD_URL = https://sannjijcqxjkesftuhwy.supabase.co/rest/v1/leaderboard
SUPABASE_API_AUTHENTICATION_URL = https://sannjijcqxjkesftuhwy.supabase.co
SUPABASE_API_QUESTIONBANK_URL = https://sannjijcqxjkesftuhwy.supabase.co/rest/v1/questionbank
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbm5qaWpjcXhqa2VzZnR1aHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzA1NTksImV4cCI6MjA1OTI0NjU1OX0.UN_EMqI5IvYmMMP66MY81gLH_OF_MHVJqtgKvxLkjUo
JDOODLE_CLIENT_ID = 898d38e46cdb61e3b232683f6607db1a
JDOODLE_CLIENT_SECRET = a1aeebc181c5f5f403158d4c339fb0036b26d0274b5ea6c94b77fcd8cbba47f5